{
  "name": "gw_logging_server",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:ycandau/gw_logging_server.git",
  "author": "Yves Candau <ycandau@gmail.com>",
  "license": "MPL-2.0",
  "private": true,
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "pg-promise": "^10.11.1",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
